{
    "name": "video",
    "version": "0.1.0",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "server": "yarn typenode ./web/server.ts",
        "type": "yarn tsc --noEmit",
        "postinstall": "node scripts/postinstall.js",
        "build-web": "node scripts/writeBuildVersion.js && build-web --indexHtml ./index.html && build-web --indexHtml ./index.html --entryPoint ./web/metadataWorker.ts && build-web --indexHtml ./index.html --entryPoint ./web/scanWorker.ts && node scripts/verifyBundles.js",
        "watch-web": "slift-watch --port 9888 \"web/**/*.ts\" \"web/**/*.tsx\" \"yarn build-web\"",
        "watch": "yarn watch-web",
        "build": "yarn build-web",
        "deploy": "node scripts/deploy.js",
        "deploy-local": "yarn typenode ./scripts/deployLocal.ts",
        "deploy-hook": "yarn typenode ./scripts/serve/githubDeployHook.ts",
        "ship": "bash scripts/ship.sh",
        "uputils": "node scripts/publish-sliftutils.js",
        "vid-errors": "yarn typenode ./scripts/videoErrors/analyze.ts",
        "vid-ffprobe": "yarn typenode ./scripts/videoErrors/ffprobeCli.ts",
        "parse": "python -m uv run --project scripts/faces python scripts/faces/src/manager.py",
        "parse-direct": "python -m uv run --project scripts/faces python scripts/faces/src/run.py",
        "bench-faces": "python -m uv run --project scripts/faces python scripts/faces/src/bench_faces.py",
        "build-face-model": "python -m uv run --project scripts/faces python scripts/faces/src/build_preprocess_model.py",
        "test": "yarn typenode ./test.ts"
    },
    "dependencies": {
        "@mediabunny/ac3": "^1.48.1",
        "mediabunny": "https://github.com/sliftist/mediabunny.git#c199e0e3600c15649d08f7a5c63f073dee3d35df",
        "mobx": "^6.13.3",
        "preact": "10.24.3",
        "sliftutils": "https://github.com/sliftist/sliftutils.git#9ecfbe4d842e80f30ee9cd36657cea2698d5305e",
        "socket-function": "^1.1.48",
        "typenode": "^6.0.1",
        "typesafecss": "*",
        "ws": "^8.21.0"
    },
    "devDependencies": {
        "@types/ws": "^8.18.1",
        "@webgpu/types": "^0.1.70",
        "playwright": "^1.61.0"
    }
}
